[gd_scene load_steps=4 format=3 uid="uid://daohtp8ftkmm7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_y4tbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g7la"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fnslf"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_y4tbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0g7la")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_fnslf")
skeleton = NodePath("../Camera3D")

[node name="FloorDetectRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.729365, 0)

[node name="PlayerFootstepSound" type="AudioStreamPlayer" parent="."]
